{
  "name": "bird_game",
  "version": "1.0.0",
  "description": "**Return of Nerd Bird**",
  "main": "Backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phonzi/Bird_Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phonzi/Bird_Game/issues"
  },
  "homepage": "https://github.com/Phonzi/Bird_Game#readme"
}
